In [6]:
import pandas as pd

In [7]:
d = {"name":['bmw','swift','brizza'],
    "years":[3,2,5]}

In [8]:
df = pd.DataFrame(d)

In [9]:
df

     name  years
0     bmw      3
1   swift      2
2  brizza      5

In [10]:
a = [1,2,3,4,5,6]

In [11]:
s= pd.Series(a,name = "Numbers")
s

0    1
1    2
2    3
3    4
4    5
5    6
Name: Numbers, dtype: int64

In [12]:
s[0]

1

In [13]:
a = [1,7,2]
myvar = pd.Series(a)
print(myvar)

0    1
1    7
2    2
dtype: int64

In [14]:
print(myvar[0])

1

In [15]:
myvar = pd.Series(a,index = ["X","Y","Z"])
print(myvar)

X    1
Y    7
Z    2
dtype: int64

In [16]:
print(myvar["Y"])

7

In [17]:
df = pd.read_csv("E:\student1 (1).csv")

In [18]:
df

       name  gmat  gpa  exp  admitted country
0     samir   780  4.0    3         1     Ind
1   kaushal   750  3.9    4         1     Ind
2    nandan   690  3.3    3         0     Ind
3     ankit   710  3.7    5         1      us
4   deepika   680  3.9    4         0     Ind
5    kshama   730  3.7    6         1     Ind
6    gaurav   690  2.3    1         0      us
7      john   720  3.3    4         1      us
8      nida   740  3.3    5         1     Ind
9     samir   690  1.7    1         0     Ind
10  kaushal   610  2.7    3         0     Ind
11   nandan   690  3.7    5         1     Ind
12    ankit   710  3.7    6         1      us
13  deepika   680  3.3    4         0     Ind
14   kshama   770  3.3    3         1     Ind
15   gaurav   510  3.0    1         0     Ind
16     john   580  2.7    4         0     Ind
17     nida   650  3.7    6         1     Ind
18    samir   540  2.7   24         0     Ind
19  kaushal   590  2.3    3         0     Ind
20   nandan   620  3.3    2         1      us
21    ankit   600  2.0    1         0     Ind
22  deepika   550  2.3    4         0     Ind
23   kshama   550  2.7    1         0     Ind
24   gaurav   570  3.0    2         0      us
25     john   670  3.3    6         1     Ind
26     nida   660  3.7    4         1     Ind
27    samir   580  2.3    2         0     Ind
28  kaushal   650  3.7    6         1     Ind
29   nandan   660  3.3    5         1      us
30    ankit   640  3.0    1         0     Ind
31  deepika   620  2.7    2         0     Ind
32   kshama   660  4.0    4         1     Ind
33   gaurav   660  3.3    6         1     Ind
34     john   680  3.3    5         1     Ind
35     nida   650  2.3    1         0     Ind
36    samir   670  2.7    2         0      us
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

In [19]:
df.shape

(42, 6)

In [20]:
df.head(2)

      name  gmat  gpa  exp  admitted country
0    samir   780  4.0    3         1     Ind
1  kaushal   750  3.9    4         1     Ind

In [21]:
df.tail(2)

       name  gmat  gpa  exp  admitted country
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

In [22]:
df.sample(5)

       name  gmat  gpa  exp  admitted country
22  deepika   550  2.3    4         0     Ind
25     john   670  3.3    6         1     Ind
28  kaushal   650  3.7    6         1     Ind
34     john   680  3.3    5         1     Ind
1   kaushal   750  3.9    4         1     Ind

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      42 non-null     object
 1   gmat      42 non-null     int64
 2   gpa       42 non-null     float64
 3   exp       42 non-null     int64
 4   admitted  42 non-null     int64
 5   country   42 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 2.1+ KB

In [24]:
df.shape

(42, 6)

In [25]:
df.isnull().sum()

name        0
gmat        0
gpa         0
exp         0
admitted    0
country     0
dtype: int64

In [26]:
df1 = pd.read_csv("E:\dirtydata.csv")
df1

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [27]:
df1.dropna(axis = 1)

    Duration  Maxpulse
0         60       130
1         60       145
2         60       135
3         45       175
4         45       148
5         60       127
6         60       136
7        450       134
8         30       133
9         60       124
10        60       147
11        60       120
12        60       120
13        60       128
14        60       132
15        60       123
16        60       120
17        60       120
18        45       112
19        60       123
20        45       125
21        60       131
22        45       119
23        60       101
24        45       132
25        60       126
26        60       120
27        60       118
28        60       132
29        60       132
30        60       129
31        60       115

In [28]:
df1

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [29]:
df1.drop(["Pulse"],axis = 1)
df1.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [30]:
print(df1.loc[0])  #refer to the row axis

Duration              60
Date        '2020/12/01'
Pulse              110.0
Maxpulse             130
Calories           409.1
Name: 0, dtype: object

In [31]:
print(df.loc[[0,1]]) #use a list of indexes

      name  gmat  gpa  exp  admitted country
0    samir   780  4.0    3         1     Ind
1  kaushal   750  3.9    4         1     Ind

In [39]:
#misssing value will show"true"
pd.isnull(df1.head())

   Duration   Date  Pulse  Maxpulse  Calories
0     False  False  False     False     False
1     False  False  False     False     False
2     False  False  False     False     False
3     False  False  False     False     False
4     False  False  False     False     False

In [40]:
#total count of null values
df1.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

In [41]:
# this show about this table mean,median,std and int , float
df1.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [43]:
#to remove null values (this will completely remove)
df1.dropna()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [50]:
#to check sum of null value in every row
df1.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [59]:
#to add new column
df1["current year"] = 2022

In [60]:
df1.head()

   Duration          Date  Maxpulse  Calories  current year
0        60  '2020/12/01'       130     409.1          2022
1        60  '2020/12/02'       145     479.0          2022
2        60  '2020/12/03'       135     340.0          2022
3        45  '2020/12/04'       175     282.4          2022
4        45  '2020/12/05'       148     406.0          2022

In [61]:
# tp take out single table
df4 = df1['Calories']
df4.head()

0    409.1
1    479.0
2    340.0
3    282.4
4    406.0
Name: Calories, dtype: float64

In [62]:
#to join two different table use 'Concat'
df = pd.concat([df1,df4],axis = 1)

In [63]:
df.head()

   Duration          Date  Maxpulse  Calories  current year  Calories
0        60  '2020/12/01'       130     409.1          2022     409.1
1        60  '2020/12/02'       145     479.0          2022     479.0
2        60  '2020/12/03'       135     340.0          2022     340.0
3        45  '2020/12/04'       175     282.4          2022     282.4
4        45  '2020/12/05'       148     406.0          2022     406.0

In [32]:
import pandas as pd
data = {
    "calories":[420,380,390],
     "duration":[50,40,45]
}
df =pd.DataFrame(data,index = 
["day1","day2","day3"])

In [33]:
df

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [34]:
print(df.loc["day2"]) # refer to the named index

calories    380
duration     40
Name: day2, dtype: int64